MONGODB_PASS = VgWwClXyYWnnIkME
MONGODB_URL = "mongodb+srv://haribejju2003:VgWwClXyYWnnIkME@cluster0.bdqgs4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPEN_AI_KEY = "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"
JWT_SECRET="imsorry"
COOKIE_SECRET="sorry"